<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>粒子爱心</title>
  <embed src="./../median/云和雨09倍.mp3" autostart="true" loop="true" hidden="true">
</head>
<style>
  html,
  body {
    height: 100%;
    width: auto;
    padding: 0;
    margin: 0;
    background: #000;
  }
  img {
    display: block;
    margin: 0 auto;
  }
  label {
    display: block;
    margin: 0 auto;
    color: pink;
    font-size: 20px;
    padding-right: 5px;
    animation: mymove 2.5s infinite;
    -webkit-animation: mymove 2.5s infinite;
  }
  @keyframes mymove {
    50% {
      font-size: 40px;
    }
  }
  @-webkit-keyframes mymove {
    50% {
      font-size: 40px;
    }
  }
  .middle {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
  }
  .middle2 {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
  }
</style>
<link rel="stylesheet" href="./style.css">
<body>
  <div class="middle">
    <div class="middle2">
    </div>
    <img src="https://pic.imgdb.cn/item/642547f5a682492fcc15cd5d.gif" width="1000" height="650" />
    <!-- <audio>
      <source src="./../median/云和雨09倍.mp3">
      您的浏览器不支持音频元素
    </audio> -->
  </div>
</body>
</html>
